<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradeCalculaterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="midterm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-3h-nt1">
                                <rect key="frame" x="51" y="192" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mb6-UH-O4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="final" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-qf-b6m">
                                <rect key="frame" x="51" y="261" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nrq-qb-MJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-yz-6Kh">
                                <rect key="frame" x="51" y="350" width="318" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jMV-XU-Iy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Grade"/>
                                <connections>
                                    <action selector="gradeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aai-t6-3M7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="result" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-rs-25v">
                                <rect key="frame" x="51" y="461" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vLy-4F-QLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-L8-648">
                                <rect key="frame" x="51" y="572" width="318" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-Jh-0gL">
                                <rect key="frame" x="51" y="708" width="100" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C66-FR-aX9"/>
                                    <constraint firstAttribute="height" constant="49" id="chy-TB-ItA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkD-kJ-6jP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-Wd-dbg">
                                <rect key="frame" x="269" y="708" width="100" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0hv-FV-SQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="exit"/>
                                <connections>
                                    <action selector="exitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqg-Ts-NKK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Calculater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="476-Bx-ISi">
                                <rect key="frame" x="51" y="102" width="318" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9qv-Kd-BJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epj-L8-648" firstAttribute="top" secondItem="JPv-rs-25v" secondAttribute="bottom" constant="77" id="2nz-mL-bec"/>
                            <constraint firstItem="Ve4-yz-6Kh" firstAttribute="leading" secondItem="JPv-rs-25v" secondAttribute="leading" id="42o-nT-OOX"/>
                            <constraint firstItem="Ve4-yz-6Kh" firstAttribute="trailing" secondItem="JPv-rs-25v" secondAttribute="trailing" id="4X1-3G-WgK"/>
                            <constraint firstItem="u4i-Jh-0gL" firstAttribute="bottom" secondItem="Bw7-Wd-dbg" secondAttribute="bottom" id="8GL-oa-dBr"/>
                            <constraint firstItem="476-Bx-ISi" firstAttribute="leading" secondItem="CdX-3h-nt1" secondAttribute="leading" id="8P2-xF-KLh"/>
                            <constraint firstItem="ZPE-qf-b6m" firstAttribute="top" secondItem="CdX-3h-nt1" secondAttribute="bottom" constant="35" id="Atp-rk-lQx"/>
                            <constraint firstItem="CdX-3h-nt1" firstAttribute="leading" secondItem="ZPE-qf-b6m" secondAttribute="leading" id="BYE-ll-r0M"/>
                            <constraint firstItem="Epj-L8-648" firstAttribute="trailing" secondItem="Bw7-Wd-dbg" secondAttribute="trailing" id="D6c-3b-Qcn"/>
                            <constraint firstItem="ZPE-qf-b6m" firstAttribute="leading" secondItem="Ve4-yz-6Kh" secondAttribute="leading" id="H4b-4M-d7J"/>
                            <constraint firstItem="Epj-L8-648" firstAttribute="leading" secondItem="u4i-Jh-0gL" secondAttribute="leading" id="SVw-0k-4Ud"/>
                            <constraint firstItem="CdX-3h-nt1" firstAttribute="trailing" secondItem="ZPE-qf-b6m" secondAttribute="trailing" id="Toj-dc-aYF"/>
                            <constraint firstItem="476-Bx-ISi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Wkx-rl-7Cc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4i-Jh-0gL" secondAttribute="bottom" constant="105" id="Yl2-ZK-H9h"/>
                            <constraint firstItem="JPv-rs-25v" firstAttribute="top" secondItem="Ve4-yz-6Kh" secondAttribute="bottom" constant="55" id="eNu-YJ-Ca2"/>
                            <constraint firstItem="ZPE-qf-b6m" firstAttribute="trailing" secondItem="Ve4-yz-6Kh" secondAttribute="trailing" id="fHp-6s-PO6"/>
                            <constraint firstItem="476-Bx-ISi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="fdV-XM-zab"/>
                            <constraint firstItem="u4i-Jh-0gL" firstAttribute="top" secondItem="Epj-L8-648" secondAttribute="bottom" constant="78" id="jYz-EU-beL"/>
                            <constraint firstItem="u4i-Jh-0gL" firstAttribute="top" secondItem="Bw7-Wd-dbg" secondAttribute="top" id="jxN-Rh-iHk"/>
                            <constraint firstItem="JPv-rs-25v" firstAttribute="trailing" secondItem="Epj-L8-648" secondAttribute="trailing" id="no8-YE-9zI"/>
                            <constraint firstItem="JPv-rs-25v" firstAttribute="leading" secondItem="Epj-L8-648" secondAttribute="leading" id="t41-Ph-g2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="476-Bx-ISi" secondAttribute="trailing" constant="45" id="wja-al-o1E"/>
                            <constraint firstItem="476-Bx-ISi" firstAttribute="trailing" secondItem="CdX-3h-nt1" secondAttribute="trailing" id="xy6-Qk-yNs"/>
                            <constraint firstItem="CdX-3h-nt1" firstAttribute="top" secondItem="476-Bx-ISi" secondAttribute="bottom" constant="41" id="yWd-81-62p"/>
                            <constraint firstItem="Ve4-yz-6Kh" firstAttribute="top" secondItem="ZPE-qf-b6m" secondAttribute="bottom" constant="55" id="yhG-DI-pnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalText" destination="ZPE-qf-b6m" id="ecp-XB-FFd"/>
                        <outlet property="gradePointLabel" destination="Epj-L8-648" id="2nW-Gh-Ph3"/>
                        <outlet property="midtermText" destination="CdX-3h-nt1" id="iX0-Nf-j9f"/>
                        <outlet property="resultText" destination="JPv-rs-25v" id="YZz-uV-p5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
